{
  "_Time-CMbE_ML3.js": {
    "file": "assets/Time-CMbE_ML3.js",
    "name": "Time",
    "imports": [
      "_routing-DUaLRc8k.js"
    ]
  },
  "_index.browser-BHYFKGip.js": {
    "file": "assets/index.browser-BHYFKGip.js",
    "name": "index.browser",
    "imports": [
      "_routing-DUaLRc8k.js",
      "_Time-CMbE_ML3.js"
    ]
  },
  "_routing-DUaLRc8k.js": {
    "file": "assets/routing-DUaLRc8k.js",
    "name": "routing"
  },
  "src/routes/(routines).tsx?pick=default&pick=$css": {
    "file": "assets/(routines)-Cb8Mrgih.js",
    "name": "(routines)",
    "src": "src/routes/(routines).tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_routing-DUaLRc8k.js",
      "_Time-CMbE_ML3.js",
      "_index.browser-BHYFKGip.js"
    ]
  },
  "src/routes/[id]/edit.tsx?pick=default&pick=$css": {
    "file": "assets/edit-By_tJro3.js",
    "name": "edit",
    "src": "src/routes/[id]/edit.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_routing-DUaLRc8k.js",
      "_Time-CMbE_ML3.js",
      "_index.browser-BHYFKGip.js"
    ]
  },
  "src/routes/[id]/play.tsx?pick=default&pick=$css": {
    "file": "assets/play-BGwdtgIk.js",
    "name": "play",
    "src": "src/routes/[id]/play.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_routing-DUaLRc8k.js",
      "_Time-CMbE_ML3.js"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-DvzXiK_C.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_routing-DUaLRc8k.js"
    ],
    "dynamicImports": [
      "src/routes/(routines).tsx?pick=default&pick=$css",
      "src/routes/[id]/edit.tsx?pick=default&pick=$css",
      "src/routes/[id]/play.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-BvweHtiQ.css"
    ]
  }
}