{
  "_Time-D1TL69BI.js": {
    "file": "assets/Time-D1TL69BI.js",
    "name": "Time",
    "imports": [
      "_routing-D8Du2lqM.js"
    ]
  },
  "_index.browser-CYSiYMco.js": {
    "file": "assets/index.browser-CYSiYMco.js",
    "name": "index.browser",
    "imports": [
      "_routing-D8Du2lqM.js",
      "_Time-D1TL69BI.js"
    ]
  },
  "_routing-D8Du2lqM.js": {
    "file": "assets/routing-D8Du2lqM.js",
    "name": "routing"
  },
  "src/routes/(routines).tsx?pick=default&pick=$css": {
    "file": "assets/(routines)-BSdYvECX.js",
    "name": "(routines)",
    "src": "src/routes/(routines).tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_routing-D8Du2lqM.js",
      "_Time-D1TL69BI.js",
      "_index.browser-CYSiYMco.js"
    ]
  },
  "src/routes/[id]/edit.tsx?pick=default&pick=$css": {
    "file": "assets/edit-BtmQUDF0.js",
    "name": "edit",
    "src": "src/routes/[id]/edit.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_routing-D8Du2lqM.js",
      "_Time-D1TL69BI.js",
      "_index.browser-CYSiYMco.js"
    ]
  },
  "src/routes/[id]/play.tsx?pick=default&pick=$css": {
    "file": "assets/play-BHM6O4ps.js",
    "name": "play",
    "src": "src/routes/[id]/play.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_routing-D8Du2lqM.js",
      "_Time-D1TL69BI.js"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-LlP0w_jR.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_routing-D8Du2lqM.js"
    ],
    "dynamicImports": [
      "src/routes/(routines).tsx?pick=default&pick=$css",
      "src/routes/[id]/edit.tsx?pick=default&pick=$css",
      "src/routes/[id]/play.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-C-NhaBJa.css"
    ]
  }
}